<!DOCTYPE html>
<html lang="en" ng-app="app" ng-controller="ctrl">

    <label>Uname.</label>&emsp;&emsp;&emsp;&emsp;
    <input type="text" ng-model="uname">

    <br><br>
    <label>Upwd.</label>&emsp;&emsp;&emsp;&emsp;
    <input type="password" ng-model="upwd">


    <br><br>
    <button ng-click="save({'uname':uname,'upwd':upwd})">Save</button>&emsp;&emsp;
    <button ng-click="read()">Read</button>&emsp;&emsp;
    <button ng-click="remove()">Delete</button>

    <br><br>
    <h1>{{result}}</h1>


    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/ngstorage/ngStorage.min.js"></script>
    <script>
        var app = angular.module("app",["ngStorage"]);

        app.controller("ctrl",ctrl);
        function ctrl($scope,$localStorage,$sessionStorage) {
            $scope.save = function (obj) {
                <!-- AngularJS Storage-->
                //$localStorage.online = obj;

                <!--HTML5 localStorage -->
                //window.localStorage.setItem("online",obj);

                $sessionStorage.online = obj;
            };

            $scope.read = function () {
                //$scope.result = $localStorage.online.uname+"...."+$localStorage.online.upwd;

                $scope.result = $sessionStorage.online.uname+"...."+$sessionStorage.online.upwd;

            };

            $scope.remove = function () {
                //delete $localStorage.online;
                delete  $sessionStorage.online;
                $scope.result = "";
                $scope.uname="";
                $scope.upwd="";

                //window.localStorage.removeItem("online")
            };


        }



    </script>


</html>