<!DOCTYPE html>
<html lang="en" ng-app="app">
    <h1 style="color: red" ng-controller="ctrl_one" ng-bind="var_one"></h1>
    <h1 style="color: green" ng-controller="ctrl_two" ng-bind="var_two"></h1>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
    <script>
        var app = angular.module("app",[]);

        /*app.config(config);
        config.$inject=["my_serviceProvider"];
        function config(my_serviceProvider) {
            my_serviceProvider.db_password="root_two";
        }
        
        app.provider("my_service",my_service);
        function my_service() {
            this.db_password="root_one";
            this.$get = function () {
                return this.db_password;
            };
        };*/


        /*var my_class = function (arg1) {
          this.my_fun = function () {
            return arg1;
          };
        };

        app.factory("my_service",my_service);
        function my_service() {
            return new my_class("I am from factory !").my_fun();
        }*/

        /*app.value("my_service","First Value");
        app.value("my_service","Second Value");*/


        /*app.constant("my_service","First Value");
        app.constant("my_service","Second Value");*/


        app.service("my_service",my_service);
        function my_service() {

            this.fun_one = function () {
              return "Data from DataBase Soon....";
            };

            this.fun_two=function () {
              return "Karma & Gulp Integration Soon...";
            };
        }


        app.controller("ctrl_one",ctrl_one);
        ctrl_one.$inject=["$scope","my_service"];
        function ctrl_one($scope,my_service) {
            $scope.var_one=my_service.fun_one();
        }

        app.controller("ctrl_two",ctrl_two);
        ctrl_two.$inject=["$scope","my_service"];
        function ctrl_two($scope,my_service) {
            $scope.var_two=my_service.fun_two();
        }

    </script>
</html>