<!DOCTYPE html>
<html lang="en" ng-app="app" ng-controller="ctrl">

    <table border="1">
        <tr>
            <th>Name</th>
            <th>City</th>
            <th>Country</th>
        </tr>

        <tr ng-repeat="x in var_one">
            <td>{{x.Name}}</td>
            <td>{{x.City}}</td>
            <td>{{x.Country}}</td>
        </tr>
    </table>


    <h1>{{var_two}}</h1>

    <h1>{{var_three}}</h1>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
    <script>
        var app = angular.module("app",[]);

        app.service("my_service",my_service);
        my_service.$inject=["$http","$q"];
        function my_service($http,$q) {

            /* Function One*/
            var deffered_one = $q.defer();
            this.fun_one = function () {
                return $http.get("https://www.w3schools.com/angular/customers.php").then(function (posRes) {
                    deffered_one.resolve(posRes.data.records);
                    return deffered_one.promise;
                },function (errRes) {
                    deffered_one.reject(errRes);
                    return deffered_one.promise;
                });
            };



            /* Function Two*/
            var deffered_two = $q.defer();
            this.fun_two = function () {
              return $http.get("https://conduit.productionready.io/api/profiles/eric").then(function (posRes) {
                  deffered_two.resolve(posRes.data.profile.bio);
                  return deffered_two.promise;
              },function (negRes) {
                  deffered_two.reject(negRes);
                  return deffered_two.promise;
              });
            };


            /* Function Three*/
            var deffered_three=$q.defer();
            this.fun_three = function () {
              return $http.post("http://test-routes.herokuapp.com/test/uppercase",{'message':'hi'}).then(function (posRes) {
                  deffered_three.resolve(posRes.data.message);
                  return deffered_three.promise;
              },function (errRes) {
                  deffered_three.reject(errRes);
                  return deffered_three.promise;
              });
            };


        };


        app.controller("ctrl",ctrl);
        ctrl.$inject=["$scope","my_service","$q"];
        function ctrl($scope,my_service,$q) {

           //calling the fun_one
          /*my_service.fun_one().then(function (res) {
             $scope.var_one = res;
          });*/


           //calling the fun_two
         /*my_service.fun_two().then(function (res) {
            $scope.var_two=res;
         });*/

           //calling the fun_three
         /*my_service.fun_three().then(function (res) {
            $scope.var_three=res;
         });*/


         $q.all([my_service.fun_one(),
                 my_service.fun_two(),
                 my_service.fun_three()]).then(function (res) {

              $scope.var_one = res[0];
              $scope.var_two=res[1];
              $scope.var_three=res[2];
         });




    };


    </script>
</html>