<!--

    $timeout - used to execute a particular function after a specified time.

     Syntax.

        $timeout(fun_one,5000);
        //implementation of fun_one
        function fun_one(){
            //Business Logic
        }


    $interval - used to execute a custom function repeatedely with a given interval of time.

    Syntax.
        $interval(fun_two,1000)
        //implementation of fun_two
        function fun_two(){
            //Business Logic
        }


   $location
          - used to find the absolute path of web application.

-->




<!DOCTYPE html>
<html lang="en" ng-app="app" ng-controller="ctrl">

    <h1>{{var_one}}</h1>
    <h1>{{var_two}}</h1>
    <h1>{{var_three}}</h1>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
    <script>
        var app = angular.module("app",[]);

        app.controller("ctrl",ctrl);
        ctrl.$inject=["$scope","$timeout","$interval","$location"];
        function ctrl($scope,$timeout,$interval,$location){
            $scope.var_one = "Before Timeout Service !";

            $timeout(fun_one,5000);
            function fun_one() {
                $scope.var_one = "After Timeout Service !";
            }

            $scope.var_two=new Date().toLocaleTimeString();
            $interval(fun_two,1000);
            function fun_two() {
                $scope.var_two=new Date().toLocaleTimeString();
            }


            $scope.var_three = $location.absUrl();

        }
    </script>
</html>