<!DOCTYPE html>
<html lang="en" ng-app="app" ng-controller="ctrl">

    <label>Uname.</label>&emsp;&emsp;&emsp;&emsp;
    <input type="text" ng-model="uname">

    <br><br>
    <label>Upwd.</label>&emsp;&emsp;&emsp;&emsp;
    <input type="password" ng-model="upwd">

    <br><br>
    <button ng-click="save({'uname':uname,'upwd':upwd})">Save</button>&emsp;&emsp;
    <button ng-click="read()">Read</button>&emsp;&emsp;
    <button ng-click="remove()">Delete</button>

    <br><br>
    <h1>{{result}}</h1>

    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/ngstorage/ngStorage.min.js"></script>
    <script>
        var app = angular.module("app",["ngStorage"]);


        app.controller("ctrl",ctrl);
        function ctrl($scope,$localStorage,$sessionStorage) {
            $scope.save = function (obj) {
                //store into local storage
                //$localStorage.class_app = obj;

                //store the data into local storage by using HTML5
                //window.localStorage.setItem("class_app",obj);


                //store the data into session storage
                $sessionStorage.class_app = obj;

            };

            $scope.read = function () {
              //read the data from local storage
              //$scope.result = $localStorage.class_app.uname+"..."+$localStorage.class_app.upwd;

                //read the data from session storage
                $scope.result = $sessionStorage.class_app.uname+"..."+$sessionStorage.class_app.upwd;
            };

            $scope.remove = function () {
              //delete the data from local storage.
              //delete $localStorage.class_app;

              //delete the data from local storage by using HTML5
                //window.localStorage.removeItem("class_app");

                //delete the data from session storage
                delete $sessionStorage.class_app;

              $scope.result="";
              $scope.uname="";
              $scope.upwd="";
            };
        };
    </script>
</html>