<!--
<script>
    var data = {
        "sub_one":"AngularJS",
        "sub_two":"NodeJS",
        "sub_three":"MongoDB"
    };

    document.write("<h1>"+data.sub_one+"<==>"+data.sub_two+"<==>"+data.sub_three+"</h1>");

</script>-->



<!--<script>
    var data = {
            "products":[
                {'p_id':111,'p_name':'laptop','p_cost':50000},
                {'p_id':222,'p_name':'mobile','p_cost':10000},
                {'p_id':333,'p_name':'watch','p_cost':5000}
            ]
    };

    console.log(data.products.length);   //3
    console.log(data.products[2].p_name); //watch
    console.log(data.products[1].p_cost);  //10000

    var result="";
    for(var i=0;i<data.products.length;i++){
        var obj = data.products[i];
        var __pid = obj.p_id;
        var __pname = obj.p_name;
        var __pcost = obj.p_cost;
        result=result+__pid+"..."+__pname+"..."+__pcost+"<br>";
    }

    document.write("<h1>"+result+"</h1>");






</script>-->




<!--<script>
    var data = {
        'fun_one':fun_one,
        'fun_two':fun_two,
        'fun_three': fun_three
    };

    function fun_one() {
        return "Angular4";
    }

    function fun_two() {
        return "NodeJS";
    }

    function fun_three() {
        return "MySQL !";
    }

    console.log(data.fun_one() +"..."+ data.fun_two()+"..."+data.fun_three());

</script>-->






<!--<script>
    function my_fun() {
        return{
            'key_one':'Welcomes you !'
        };
    };

    console.log(my_fun().key_one);
</script>-->



<!--<script>
    var i=0
    for(let i=0;i<10;i++){
        //document.write("<h1>"+i+"</h1>");
    }

    document.write("<h1>"+i+"</h1>"); //0

</script>-->

<!--<script>
    var array=[];
    for(var i = 0 ; i<10;i++){
        array.push(i);
    }
    console.log(array.length);
    for (var i=0;i<array.length;i++){
        document.write(array[i]);
    }
</script>-->


<script>
    var array=[];
    for(var i=0;i<10;i++){
        array.push(function () { return i; });
    };

    for(var i=0;i<array.length;i++){
        console.log(array[i]());
    }

</script>









































































































