<!DOCTYPE html>
<html lang="en" ng-app="app">
    <h1>{{100 | my_currency:"&#163;" : true}}</h1>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
    <script>
        angular.module("app",[]).filter("my_currency",function () {
           return function(arg1,arg2,arg3){
               if(arg3){
                   return arg1+arg2;
               }else{
                   return arg2+arg1;
               }
           }
        });
    </script>
</html>