<!DOCTYPE html>
<html lang="en" ng-app="app" ng-controller="ctrl">
    <!--<h1>{{var_one | uppercase}}</h1>
    <h1>{{var_two | lowercase}}</h1>
    <h1>{{var_three | currency : "$" : 4}}</h1>
    <h1>{{var_four}}</h1>
    <h1>{{var_four | date:'short'}}</h1>
    <h1>{{var_four | date:'medium'}}</h1>
    <h1>{{var_four | date:'fullDate'}}</h1>
    <h1>{{var_four | date:'dd-MM-yy'}}</h1>
    <h1>{{var_four | date:'dd/MM/yy'}}</h1>
    <h1>{{var_four | date:'MM/dd/yyyy'}}</h1>-->

    <input type="text" ng-model="search">
    <br><br>
    <table border="1">
        <tr>
            <th>id</th>
            <th>name</th>
            <th>age</th>
        </tr>
        <tr ng-repeat="x in var_five | orderBy:'id' | limitTo:3 | filter:search">
            <td>{{x.id}}</td>
            <td>{{x.name}}</td>
            <td>{{x.age}}</td>
        </tr>
    </table>


    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
    <script>
        var app = angular.module("app",[]);

        app.controller("ctrl",ctrl);
        ctrl.$inject=["$scope"];
        function ctrl($scope) {
            $scope.var_one = "hello";
            $scope.var_two="HELLO";
            $scope.var_three=100;
            $scope.var_four = new Date();
            $scope.var_five = [{"id":1,"name":"Hello_1","age":20},
                {"id":5,"name":"Hello_5","age":28},
                {"id":2,"name":"Hello_2","age":22},
                {"id":4,"name":"Hello_4","age":26},
                {"id":3,"name":"Hello_3","age":24}
            ];
        }
    </script>
</html>