<!DOCTYPE html>
<html lang="en" ng-app="app">

    <h1>{{my_fun()}}</h1>

    <div ng-controller="ctrl">
        <h1 style="color: red">{{my_fun()}}</h1>
    </div>

    <script src="../bower_components/angular/angular.min.js"></script>

    <script>
        var app = angular.module("app",[]);

        app.controller("ctrl",ctrl);
        ctrl.$inject=["$rootScope","$scope"];
        function ctrl($rootScope,$scope) {

            $scope.var_one = "Angular2";
            $scope.var_two="NodeJS";
            $scope.var_three="MongoDB";

            $rootScope.my_fun = function () {
                return $scope.var_one+"...."+$scope.var_two+"...."+$scope.var_three;
            };
        };
    </script>

</html>