<!DOCTYPE html>
<html lang="en" ng-app="app">

    <h1 style="color:red">{{var_two}}</h1>

    <div ng-controller="ctrl_one">
        <h1 style="color:red">{{var_two}}</h1>
    </div>

    <div ng-controller="ctrl_two">
        <h1 style="color:green">{{var_one}}</h1>
    </div>

    <h1 style="color:green">{{var_one}}</h1>

    <script src="../bower_components/angular/angular.min.js"></script>
    <script>
        var app = angular.module("app",[]);

        app.controller("ctrl_one",ctrl_one);
        ctrl_one.$inject=["$rootScope"];
        function ctrl_one($rootScope){
            $rootScope.var_one = "I am from Controller One";
        }

        app.controller("ctrl_two",ctrl_two);
        ctrl_two.$inject=["$rootScope"];
        function ctrl_two($rootScope){
            $rootScope.var_two = "I am from Controller Two";
        }
    </script>
</html>