<!DOCTYPE html>
<html lang="en" ng-app="app" ng-controller="ctrl">


<table class="table table-responsive">
    <tr>
        <th>Name</th>
        <th>City</th>
        <th>Country</th>
    </tr>

    <tr ng-repeat="x in data.records">
        <td>{{x.Name}}</td>
        <td>{{x.City}}</td>
        <td>{{x.Country}}</td>
    </tr>
</table>



<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
<script src="../bower_components/angular/angular.min.js"></script>
    <script>
        var app = angular.module("app",[]);
        app.controller("ctrl",ctrl);
        ctrl.$inject=["$scope"];
        function ctrl($scope) {
            $scope.data={
                "records":[
                    {"Name":"Alfreds Futterkiste","City":"Berlin","Country":"Germany"},
                    {"Name":"Ana Trujillo Emparedados y helados","City":"México D.F.","Country":"Mexico"},
                    {"Name":"Antonio Moreno Taquería","City":"México D.F.","Country":"Mexico"},
                    {"Name":"Around the Horn","City":"London","Country":"UK"},
                    {"Name":"B's Beverages","City":"London","Country":"UK"},
                    {"Name":"Berglunds snabbköp","City":"Luleå","Country":"Sweden"},
                    {"Name":"Blauer See Delikatessen","City":"Mannheim","Country":"Germany"},
                    {"Name":"Blondel père et fils","City":"Strasbourg","Country":"France"},
                    {"Name":"Bólido Comidas preparadas","City":"Madrid","Country":"Spain"},
                    {"Name":"Bon app'","City":"Marseille","Country":"France"},
                    {"Name":"Bottom-Dollar Marketse","City":"Tsawassen","Country":"Canada"},
                    {"Name":"Cactus Comidas para llevar","City":"Buenos Aires","Country":"Argentina"},
                    {"Name":"Centro comercial Moctezuma","City":"México D.F.","Country":"Mexico"},
                    {"Name":"Chop-suey Chinese","City":"Bern","Country":"Switzerland"},
                    {"Name":"Comércio Mineiro","City":"São Paulo","Country":"Brazil"}
                ]
            };
        }
    </script>
</html>