<!--
<script>
    var sub_one = "AngularJS";
    var sub_two = "NodeJS";
    var sub_three = "MongoDB";


    console.log(sub_one+"<==>"+sub_two+"<==>"+sub_three);

    document.write("<h1 style='color: red'>"+sub_one+"<==>"+sub_two+"<==>"+sub_three+"</h1>");
</script>-->


<!--<!DOCTYPE html>
<html>
    <h1 id="first_h1"></h1>
    <h1 id="second_h1"></h1>
    <h1 id="third_h1"></h1>
    <script>
        var sub_one = "AngularJS";
        var sub_two = "NodeJS";
        var sub_three = "MongoDB";
        document.getElementById("first_h1").innerHTML = sub_one;
        document.getElementById("second_h1").innerHTML = sub_two;
        document.getElementById("third_h1").innerHTML = sub_three;
    </script>

</html>-->


<!--
    functions : set of statements
                particular business logic
                we can reuse the business logic

    we have two types of functions

    1. Named JavaScript Functions

    2. Anonymous JavaScript Functions

    Named JavaScript Function:

        - The Functions with Name Called as Named JavaScript Function.

    Syntax.
        //Creating the Function
        function function_name(){
            //Business Logic
        }

        //Call the Function.
        function_name();
-->


<!--<script>
    function greet(){
        return "Welcome to JavaScript Functions !";
    }

    console.log(greet); //property calling

    console.log(greet());  //function calling
</script>-->


<!--<script>
    function fun_one(arg1) {
        return arg1;
    }
    function fun_two(){
        return "Welcome to Function Two";
    }
    var def = fun_one(fun_two);
    var result = def();
    document.write("<h1>"+result+"</h1>");
</script>-->



<script>
    function fun_one() {
        return fun_two;
    }

    function fun_two() {
        return "AngularJS";
    }

    //console.log(fun_one()());

    var def = fun_one();
    var result = def();
    console.log(result);

    document.write("<h1>"+ fun_one()() +"</h1>");






</script>































