<!--<script>
    var data = "Data From DataBase Soon...with AngularJS";
    console.log(data); 
    document.write("<h1 style='color:red'>"+data+"</h1>");   
</script>-->


<!--<script>
    var i = 100;
    if(true){
        var i=200;
    }
    console.log(i);
</script>-->

<!--<script>

    function greet(){
        document.write("<h1>Welcome to JavaScript Functions</h1>");
    }

    greet();
</script>-->

<!--<script>
    var data = "Data From MongoDB Soon...";
    function my_fun(){
        document.write("<h1>"+data+"<h1>");
    }
    //my_fun(); //Function Calling
    console.log(my_fun); // Property Calling
</script>-->


<!--<script>
    function fun_one(arg1){
        console.log(arg1);
    }

    fun_one("Data From MySQL DB...");
    fun_one("Data From MongoDB...");
</script>-->


<!--<script>
    function my_fun(arg1,arg2){
        return arg1+arg2;
    }

    var result = my_fun(10,10);
    console.log(result);
</script>-->


<script>
    function my_class(sub_one,sub_two,sub_three){
        this.var_one = sub_one;
        this.var_two = sub_two;
        this.var_three = sub_three;
        this.display =function(){
            document.write("<h1>"+this.var_one+"<==>"+this.var_two+"<==>"+this.var_three+"</h1>");
        }
    }

    var obj_one = new my_class("AngularJS","NodeJS","MySQL");
    obj_one.display();

    var obj_two = new my_class("Angular2","NodeJS","MongoDB");
    obj_two.display();


</script>













