<!DOCTYPE html>
<html ng-app="app">
	<div ng-controller="ctrl">
		<h1 style="color: red;" ng-bind="var_one+'<==>'+var_two+'<==>'+var_three"></h1>	
	</div>

	<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
	<script type="text/javascript">
		var app = angular.module("app",[]);
	
		app.controller("ctrl",ctrl);
		
		function ctrl($scope){
			$scope.var_one = "AngularJS !";
			$scope.var_two = "NodeJS !";
			$scope.var_three = "MongoDB !";
		}
	</script>
</html>