<!DOCTYPE html>
<html lang="en" ng-app>

<form name="myForm">
    <label>Uname.</label>&emsp;&emsp;&emsp;&emsp;
    <input type="text"
           name="uname"
           ng-model="uname"
           ng-minlength="3"
           ng-maxlength="6"
           required>

    <h5 style="color:red" ng-if="myForm.uname.$error.minlength">***Minimum 3 characters are required***</h5>
    <h5 style="color:red" ng-if="myForm.uname.$error.maxlength">***Maximum 6 Characters are Allowed***</h5>
    <h5 style="color:red" ng-if="myForm.uname.$error.required && myForm.uname.$dirty">***Can't Left Blank***</h5>

    <br><br>
    <label>Uemail.</label>&emsp;&emsp;&emsp;&emsp;
    <input type="email"
           name="uemail"
           ng-model="uemail"
           required>

    <h5 style="color:red" ng-if="myForm.uemail.$error.email">***Please enter the valid email***</h5>
    <h5 style="color:red" ng-if="myForm.uemail.$error.required && myForm.uemail.$dirty">***Can't Left Blank***</h5>


    <br><br>
    <label>Phone.</label>&emsp;&emsp;&emsp;&emsp;
    <input type="text"
           name="uphone"
           ng-model="uphone"
           ng-pattern="/^(\+\d{1,3}[- ]?)?\d{10}$/"
           required>

    <h5 style="color:red" ng-if="myForm.uphone.$error.required && myForm.uphone.$dirty">***Can't Left Blank***</h5>
    <h5 style="color:red" ng-if="myForm.uphone.$error.pattern">***Please Enter the Valid Phone Number***</h5>



</form>


    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
</html>