<!--

    ng-click :

        when ever we click the user intrerface elements , automatically ng-click directive executed by angular framework.


    Syntax.

        ng-click = "Expression" /

                   "user defined function" /

                   "user defined function with arguments"

    Ex.

        ng-click="count=count+1"

        ng-click = "login()"

        ng-click = "login('admin','admin')"

-->




<!--<!DOCTYPE html>
<html lang="en" ng-app ng-init="count=0">

    <button class="glyphicon glyphicon-plus" ng-click="count=count+1"></button>
   &lt;!&ndash; <button class="btn btn-success">{{count}}</button>&ndash;&gt;
    <input type="text" value={{count}}>
    <button class="glyphicon glyphicon-minus" ng-click="count=count-1"></button>

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <script src="bower_components/angular/angular.min.js"></script>
</html>-->



<!DOCTYPE html>
<html ng-app="app" ng-controller="ctrl">

    <!-- View -->

    <label>Uname</label>&emsp;&emsp;&emsp;&emsp;&emsp;
    <input type="text" ng-model="obj.uname">

    <br><br>
    <label>Upwd.</label>&emsp;&emsp;&emsp;&emsp;&emsp;
    <input type="password" ng-model="obj.upwd">

    <br><br>
    <!--<button ng-click="login(uname,upwd)">Login</button>-->
    <!--<button ng-click="login({'uname':uname,'upwd':upwd})">Login</button>-->
    <button ng-click="login()">Login</button>

    <script src="bower_components/angular/angular.min.js"></script>
    <script>
        var app = angular.module("app",[]);
        app.controller("ctrl",ctrl);
        function ctrl($scope) {
            /*$scope.login = function (arg1,arg2) {
                alert(arg1+"...."+arg2);
            };*/


            /*$scope.login = function (arg1) {
                alert(arg1.uname+"..."+arg1.upwd);
            };*/

            $scope.obj = {};   // Model


            $scope.login = function () {
              alert($scope.obj.uname+"...."+$scope.obj.upwd);
            };


        };
    </script>
</html>



















