<!--
<!DOCTYPE html>
<html lang="en" ng-app="app">

  <h1>{{var_two}}</h1>
  <div ng-controller="ctrl_one">
    <h1>{{var_two}}</h1>
  </div>

  <div ng-controller="ctrl_two">
    <h1>{{var_one}}</h1>
  </div>
  <h1>{{var_one}}</h1>

  <script src="bower_components/angular/angular.min.js"></script>
  <script>
    var app = angular.module("app",[]);

    app.controller("ctrl_one",ctrl_one);
    function ctrl_one($rootScope) {
        $rootScope.var_one = "I am from controller one";
    }


    app.controller("ctrl_two",ctrl_two);
    function ctrl_two($rootScope) {
        $rootScope.var_two = "I am from controller two";
    }
  </script>
</html>-->


<!DOCTYPE html>
<html ng-app="app">

  <h1>{{my_fun()}}</h1>
  <div ng-controller="ctrl">
    <h1>{{my_fun()}}</h1>
  </div>

  <script src="bower_components/angular/angular.min.js"></script>
  <script>
    var app = angular.module("app",[]);

    app.controller("ctrl",ctrl);
    function ctrl($rootScope,$scope) {
        $scope.sub_one = "AngularJS";
        $scope.sub_two = "NodeJS";
        $scope.sub_three = "MongoDB";
        $rootScope.my_fun = function () {
            return $scope.sub_one+"<==>"+$scope.sub_two+"<==>"+$scope.sub_three;
        };
    };
  </script>
</html>
