<!--
    ng-options : this directive used to populate the values to the dropdown.

    Syntax.

        ng-options = "model as dropdown for variable in array"
-->


<!DOCTYPE html>
<html lang="en" ng-app="app" ng-controller="ctrl">


    <select ng-model="model_one" ng-options="x.id as x.name for x in data">
        <option value="">--Choose Subject--</option>
    </select>

    <h1>{{model_one}}</h1>

    <select ng-model="model_two" ng-options="x.name as x.id for x in data">
        <option value="">--Choose ID--</option>
    </select>

    <h1>{{model_two}}</h1>


    <select ng-model="model_three" ng-options="x.id as x.id for x in data">
        <option value="">--Choose ID--</option>
    </select>

    <h1>{{model_three}}</h1>


    <select ng-model="model_four" ng-options="x.name as x.name for x in data">
        <option value="">--Choose Sub--</option>
    </select>

    <h1>{{model_four}}</h1>



    <script src="bower_components/angular/angular.min.js"></script>
    <script>
        var app = angular.module("app",[]);

        app.controller("ctrl",ctrl);
        function ctrl($scope) {
            $scope.data = [{"id":1,"name":"AngularJS"},
                            {"id":2,"name":"Angular2"},
                            {"id":3,"name":"reactJS"},
                            {"id":4,"name":"NodeJS"},
                            {"id":5,"name":"MongoDB"}];
        }

    </script>
</html>