<!--

    ng-submit :

            used to submit the whole form at a time to the controller.

    Syntax:

             <form ng-submit="login()">

                //Form Elements

                <input type="submit">

             </form>


    [Note : when ever we click the submit button, automatically login() will execute in controller ]
-->

<!DOCTYPE html>
<html lang="en" ng-app="app" ng-controller="ctrl">

    <form ng-submit="login()">
        <label>Uname.</label>&emsp;&emsp;&emsp;&emsp;&emsp;
        <input type="text" ng-model="obj.uname">

        <br><br>
        <label>Upwd.</label>&emsp;&emsp;&emsp;&emsp;&emsp;
        <input type="password" ng-model="obj.upwd">

        <br><br>
        <input type="submit">
    </form>


    <script src="bower_components/angular/angular.min.js"></script>
    <script>
        var app = angular.module("app",[]);

        app.controller("ctrl",ctrl);
        function ctrl($scope) {
            $scope.obj = {};

            $scope.login = function () {
                alert($scope.obj.uname + "...." +$scope.obj.upwd);
            };
        }
    </script>
</html>