﻿<!DOCTYPE html>
<html ng-app="app" ng-controller="ctrl">
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    
    <h1>{{var_one | uppercase}}</h1>
    <h1>{{var_two | lowercase}}</h1>
    <h1>{{var_three | date:'dd-MM-yy'}}</h1> <!--23-08-17-->
    <h1>{{var_three | date:'MM-dd-yyyy'}}</h1> <!--08-23-2017-->
    <h1>{{var_three | date:'short'}}</h1>    <!--8/23/17 10:28 AM-->
    <h1>{{var_three | date:'medium'}}</h1>   <!--Aug 23, 2017 10:29:50 AM-->
    <h1>{{var_three | date:'fullDate'}}</h1> <!--Wednesday, August 23, 2017-->
    <h1>{{var_three | date:'shortTime'}}</h1> <!--10:31 AM-->

    <input type="text" ng-model="search" /> <br />
    <table border="1">
        <tr>
            <th>id</th>
            <th>name</th>
            <th>age</th>
        </tr>

        <tr ng-repeat="x in var_four | orderBy:'id' | limitTo:3 | filter:search">
            <td>{{x.id}}</td>
            <td>{{x.name}}</td>
            <td>{{x.age}}</td>
        </tr>
    </table>

    <h1>{{var_five | currency}}</h1> <!--$100.00-->
    <h1>{{var_five | currency : "$" : 3}}</h1> <!--$100.000-->


    <script src="Scripts/angular.min.js"></script>
    <script>
        var app = angular.module("app", []);

        app.controller("ctrl", ctrl);
        function ctrl($scope) {
            $scope.var_one = "hello";

            $scope.var_two = "HELLO";

            $scope.var_three = new Date();

            $scope.var_four = [
                   {'id':1,'name':'Hello_1','age':20},
                   {'id': 5, 'name': 'Hello_5', 'age': 28 },
                   {'id': 2, 'name': 'Hello_2', 'age': 22 },
                   {'id': 4, 'name': 'Hello_4', 'age': 26 },
                   {'id': 3, 'name': 'Hello_3', 'age': 24 }
            ];

            $scope.var_five = 100;

        }
    </script>
</body>
</html>
