<!--
    Creating Our Own Directive Called as Custom Directive.

    We Can Use Custom Directives in 3 ways.

    1.As an Element

    2.As an CSS Class

    3.As an Attribute

    Ex.

        my_directive

        <my_directive></my_directive>  //Element

        <div class="my_directive"></div>  //CSS Class

        <div my_directive></div>  //Attribute

Properties Of Custom Directives.

1.restrict
    - it will tell how to use Custom Directive.

    Ex.
        restrict:"E" | "A" | "C" |"EA" | "EAC"

2.template
      - used to add the inline HTML to the Custom Directive.

    Ex.
        template:"Welcome to Custom Directives"

3.templateUrl
        - used to add the external template to the custom directive.

     Ex.
            templateUrl:"templates/sample.html"


4.controller
    - used to define the controller to the Custom Directive.

    Ex.
        templateUrl:"templates/sample.html"
        controller : "sample"
-->
<!DOCTYPE html>
<html lang="en" ng-app="app">

    <div class="container" attr-type></div>
    <br><br>
    <div class="container class-type"></div>
    <div class="container">
        <elem-type></elem-type>
    </div>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
    <script>
        var app = angular.module("app",[]);
        
        
        app.directive("attrType",attrType);
        function attrType() {
            return{
                restrict:"A",
                template:"<div class='jumbotron'><b style='text-align: center;color: red;font-size: larger'>Welcome to Attribute Type Custom Directive !</b></div>"
            }
        }


        app.directive("classType",classType);
        function classType() {
            return{
                restrict:"C",
                template:"<div class='jumbotron'><b style='text-align: center;color: green;font-size: larger'>Welcome to Class Type Custom Directive !</b></div>"
            }
        }


        app.directive("elemType",elemType);
        function elemType() {
            return{
                restrict:"E",
                template:"<div class='jumbotron'><b style='text-align: center;color: blue;font-size: larger'>Welcome to Element Type Custom Directive !</b></div>"
            }
        }

    </script>
</html>