<!DOCTYPE html>
<html lang="en" ng-app="app" ng-controller="ctrl">

    <h1 style="color: red">{{var_one}}</h1>
    <h1 style="color: green">{{var_two}}</h1>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
    <script>
        var app = angular.module("app",[]);

        app.service("my_service",my_service);
        function my_service($http,$q) {

            var deffered_one = $q.defer();
            this.fun_one = function () {
                return $http.get("http://demosoft.highgrowth.in/test/jsonexample.php").then(function (posRes) {
                    deffered_one.resolve(posRes);
                    return deffered_one.promise;
                },function (errRes) {
                    deffered_one.reject(errRes);
                    return deffered_one.promise;
                });
            };


            var deffered_two = $q.defer();
            this.fun_two = function () {
                return $http.get("http://test-routes.herokuapp.com/test/hello").then(function (posRes) {
                    deffered_two.resolve(posRes);
                    return deffered_two.promise;
                },function (errRes) {
                    deffered_two.reject(errRes);
                    return deffered_two.promise;
                });
            };
        };


        app.controller("ctrl",ctrl);
        function ctrl($scope,my_service,$q) {

            $q.all([my_service.fun_one(),my_service.fun_two()])
                    .then(function (res) {
                $scope.var_one = res[0];
                $scope.var_two = res[1];
            });

        };



    </script>
</html>