<!DOCTYPE html>
<html lang="en" ng-app="app">

    <div ng-controller="ctrl">
        <h1 style="color: red" ng-bind="var_one+'<==>'+var_two+'<==>'+var_three"></h1>
        <!--<h1>{{var_one+"...."+var_two+"..."+var_three}}</h1>-->
    </div>
   <script src="bower_components/angular/angular.min.js"></script>

    <script>
        var app = angular.module("app",[]);

        /*app.controller("ctrl", function($scope){
            $scope.var_one = "Data From MongoDB Soon....";
        });*/

        /*app.controller("ctrl",ctrl);
        ctrl.$inject=["$scope"];
        function ctrl($scope) {
            $scope.var_one = "Data From MongoDB Soon....";
        }*/



        app.controller("ctrl",ctrl);
        ctrl.$inject=["$scope"];
        function ctrl($scope) {
            $scope.var_one = "AngularJS+Angular2";
            $scope.var_two="NodeJS";
            $scope.var_three="MongoDB";
        }






    </script>

</html>