<!DOCTYPE html>
<html lang="en" ng-app="app">
    <div style="width: 200px;height: 200px;border: 2px solid red" ng-include="'view_one.html'"></div>
    <br><br>
    <div style="width: 200px;height: 200px;border: 2px solid green" ng-include="'view_two.html'"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
    <script src="app.js"></script>
    <script src="my_service.js"></script>
    <script src="ctrl_one.js"></script>
    <script src="ctrl_two.js"></script>
</html>