<!-- <!DOCTYPE html>
<html>

	<div ng-app>
		<h1>Addition.{{10+10}}</h1>
		<div>
			<h1 style="color: red;">Subtraction.{{20-10}}</h1>
		</div>
	</div>
	
	out of ng-app scope directive
	<div>
		<h1 style="color: green;">Multiplication.{{10*10}}</h1>
	</div>

	<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
</html>


 -->
 
 
 <!-- <!DOCTYPE html>
<html>
		<h1>Addition.{{10+10}}</h1>
		<h1 style="color: red;">Subtraction.{{20-10}}</h1>
		<h1 style="color: green;">Multiplication.{{10*10}}</h1>
		<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
		Manual Bootstrap of Static Angular Application
		<script type="text/javascript">
			angular.bootstrap(document);
		</script>
</html> -->

<!-- <!DOCTYPE html>
<html>
	<div ng-controller="ctrl">
		<h1>{{var_one}}</h1>
	</div>
	<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
	<script type="text/javascript">
		var app = angular.module("app",[]);
		
		app.controller("ctrl",ctrl);
		function ctrl($scope) {
			$scope.var_one = "I am from Manual BootStrap !";
		}
		<!-- Manual BootStrap of Dynamic Angular Application-->
		<!-- angular.bootstrap(document,["app"]); -->
	</script>
</html> -->


<!DOCTYPE html>
<html>
	<div ng-app="app" ng-controller="ctrl_one">
		<h1>{{var_one}}</h1>
	</div>

	<div id="my_div" ng-controller="ctrl_two">
		<h1>{{var_two}}</h1>
	</div>
	
	<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
	<script type="text/javascript">
		var app = angular.module("app",[]);
		
		app.controller("ctrl_one", ctrl_one);
		function ctrl_one($scope) {
			$scope.var_one = "I am from Auto BootStrap !";
		}
		
		app.controller("ctrl_two",ctrl_two);
		function ctrl_two($scope) {
			$scope.var_two = "I am from Manual Bootstrap !";
		}
		
		angular.bootstrap((document.getElementById("my_div")), ["app"]);
		
	</script>
</html>










































 
 
 
 
 
 
 
 