<!--
<!DOCTYPE html>
<html lang="en" ng-app="app">

    <h1 ng-bind="var_two"></h1>
    <div ng-controller="ctrl_one">
        <h1 ng-bind="var_two"></h1>
    </div>

    <div ng-controller="ctrl_two">
        <h1 ng-bind="var_one"></h1>
    </div>
    <h1 ng-bind="var_one"></h1>

    <script src="bower_components/angular/angular.min.js"></script>
    <script>
        var app = angular.module("app",[]);

        app.controller("ctrl_one",ctrl_one);
        function ctrl_one($rootScope) {
            $rootScope.var_one = "Data From MySQL DB....!";
        }


        app.controller("ctrl_two",ctrl_two);
        function ctrl_two($rootScope) {
            $rootScope.var_two = "Data From MongoDB Soon....!";
        }

    </script>
</html>-->



<!--<!DOCTYPE html>
<html ng-app="app">
    <h1>{{fun_one()}}</h1>
    <div ng-controller="ctrl">
        <h1>{{fun_one()}}</h1>
    </div>
    <script src="bower_components/angular/angular.min.js"></script>
    <script>
        var app = angular.module("app",[]);

        app.controller("ctrl",ctrl);
        function ctrl($rootScope,$scope) {

            $scope.var_one = "Hello !";

            $rootScope.fun_one = function () {
                return $scope.var_one;
            };
        };

    </script>
</html>-->


<!DOCTYPE html>
<html ng-app="app">

<div class="my_class">
    <div ng-controller="parent_controller">
        {{parent}}
        <div ng-controller="child_controller">
            {{child}}
            <div ng-controller="sub_controller">
                {{sub}}
            </div>
        </div>
    </div>
</div>


    <style>
        div.my_class div{
            border: 2px solid red;
            padding: 10px;
            text-align: center;
            color: green;
        }
    </style>

    <script src="bower_components/angular/angular.min.js"></script>
    <script>
       angular.module("app",[]).controller("parent_controller",function ($scope) {
           $scope.parent="I am from parent controller !";
       }).controller("child_controller",function ($scope) {
           $scope.child="I am from child controller !";
       }).controller("sub_controller",function ($scope) {
           $scope.sub = "I am from sub controller !";
       });
    </script>
</html>


































