<!DOCTYPE html>
<html ng-app="app" ng-controller="ctrl" ng-init="my_model=array[0]">

	<select ng-model="my_model" ng-options="x as x for x in array">
		<option value="">--Choose Subject--</option>
	</select>
	
	<br><br>
	<button ng-dblclick="clickMe(my_model)">Double Click</button>

	<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
	<script type="text/javascript">
		var app = angular.module("app",[]);
		
		app.controller("ctrl", ctrl);
		function ctrl($scope) {
			$scope.array = ["AngularJS","Angular2","NodeJS","reactJS","MongoDB"];
			
			$scope.clickMe = function(arg1) {
				alert(arg1);
			};
		
		}
	</script>
</html>