<!DOCTYPE html>
<html lang="en" ng-app>

    <h1>{{db_user}}</h1>
    <h1>{{db_password}}</h1>
    <h1>{{list_of_tables}}</h1>

    <table class="table table-responsive">
        <tr>
            <th>id</th>
            <th>name</th>
            <th>age</th>
        </tr>
        <tr ng-repeat="x in emp">
            <td>{{x.id}}</td>
            <td>{{x.name}}</td>
            <td>{{x.age}}</td>
        </tr>
    </table>

    <div ng-init="db_user='root';
                db_password='root';
                list_of_tables=3;
                emp=[{'id':1,'name':'Hello_1','age':20},
                    {'id':2,'name':'Hello_2','age':22},
                    {'id':3,'name':'Hello_3','age':24},
                    {'id':4,'name':'Hello_4','age':26},
                    {'id':5,'name':'Hello_5','age':28}]">

    </div>


    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <script src="bower_components/angular/angular.min.js"></script>
</html>