<!--  
	ng-repeat:
		this directive used to iterate the list of elements from an array.

Syntax:
	ng-repeat="variable in array" ng-bind="variable"		
 -->
<!-- <!DOCTYPE html>
<html ng-app>
	<h1 style="color: red;" 
		ng-repeat="x in [10,20,30,40,50]">
		{{x}}...{{$index}}...{{$first}}...{{$last}}...
		{{$middle}}...{{$even}}...{{$odd}}
		
			$index - returns indexes of elements from an array
			$first - returns the first index as true
			$last  - returns the last index as true
			***$middle - returns the middle indexes as true 
			$even - returns the even indexes as true
			$odd - returns the odd indexes as true
		
	
	</h1>

	<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
</html> -->





<!DOCTYPE html>
<html ng-app="app" ng-controller="ctrl">
	
	<h1 style="color: green;" 
		ng-repeat="x in array">
		{{x}}
	</h1>
	
	<table border="1">
		<tr>
			<th>code</th>
			<th>name</th>
			<th>rank</th>
		</tr>
		<tr ng-repeat="x in my_array">
			<td>{{x.s_code}}</td>
			<td>{{x.s_name}}</td>
			<td>{{x.s_rank}}</td>
		</tr>
	</table>
	
	<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
	<script type="text/javascript">
		angular.module("app",[]).controller("ctrl",function($scope){
			$scope.array = ["Hello_1",
							"Hello_2",
							"Hello_3",
							"Hello_4",
							"Hello_5"];
		
			$scope.my_array = [
				{'s_code':1,'s_name':'AngularJS','s_rank':1},
				{'s_code':2,'s_name':'Angular4','s_rank':2},
				{'s_code':3,'s_name':'reactJS','s_rank':3},
				{'s_code':4,'s_name':'NodeJS','s_rank':4},
				{'s_code':5,'s_name':'MongoDB','s_rank':5}
			];
		});
	</script>
</html>














