<!--  
	ng-show:
		- this directive will show / hide the html elements based on condition.
 		- ng-show directive won't works with the HTML DOM.
 		
	Syntax:
		ng-show = "true" / "false"
		
			- true -> elements will shown
			- false -> elements will hide		
 -->
 <!DOCTYPE html>
 <html ng-app="app" ng-controller="ctrl">
 	
 	<p style="color: red;" ng-repeat="x in array">
 		{{x}}
 	<button ng-show="$first" 
 			ng-click="clickMe(x)">First</button>
 	<button ng-show="$last" 
 			ng-click="clickMe(x)">Last</button>
 	</p>
 
 	<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
 	<script type="text/javascript">
 		var app = angular.module("app",[]);
 		
 		app.controller("ctrl",ctrl);
 		function ctrl($scope){
 			$scope.array = [10,20,30,40,50];
 			
 			$scope.clickMe = function(arg1){
 				alert(arg1);		
 			}
 		}
 	</script>
 </html>
 
 
 
 
 
 