<!-- 
	ng-switch:
		this directive used to write the switch cases.

Syntax.

<div ng-switch="expression">
	<div ng-switch-when="value_one">
		//Code
	</div>
	
	<div ng-switch-when="value_two">
		//Code
	</div>
	
	<div ng-switch-default>
		//Code
	</div>
		
</div>
 -->
 
 <!DOCTYPE html>
 <html ng-app ng-init="my_number=0">
  	<input type="number" ng-model="my_number">
 	<br><br>
 	<div ng-switch="my_number">
 		<div ng-switch-when="1" class="btn btn-success" ng-bind="my_number"></div>
 		<div ng-switch-when="2" class="btn btn-primary" ng-bind="my_number"></div>
 		<div ng-switch-default class="btn btn-default" ng-bind="my_number"></div>
 	</div>
 	
 	<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
 
 </html>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 