<!DOCTYPE html>
<html lang="en" ng-app="app" ng-controller="ctrl">

    <h1>{{var_four}}</h1>
    <h1>{{var_five}}</h1>
    <h1>{{var_six}}</h1>

    <table border="1">
        <tr>
            <th>Name</th>
            <th>City</th>
            <th>Country</th>
        </tr>

        <tr ng-repeat="x in var_one">
            <td>{{x.Name}}</td>
            <td>{{x.City}}</td>
            <td>{{x.Country}}</td>
        </tr>
    </table>

    <br><br>

    <h1>{{var_two}}</h1>

    <br><br>
    <h1>{{var_three}}</h1>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
    <script>
        var app = angular.module("app",[]);

        app.service("my_service",my_service);
        my_service.$inject=["$http","$q"];
        function my_service($http,$q) {

            var deffered_one = $q.defer();
            this.fun_one = function () {
                return $http.get("https://www.w3schools.com/angular/customers.php")
                    .then(function (posRes) {
                        deffered_one.resolve(posRes.data.records);
                        return deffered_one.promise;
                },function (errRes) {
                        deffered_one.reject(errRes);
                        return deffered_one.promise;
                });
            };


            var deffered_two = $q.defer();
            this.fun_two = function () {
                return $http.get("https://conduit.productionready.io/api/profiles/eric")
                    .then(function (posRes) {
                        deffered_two.resolve(posRes.data.profile.bio);
                        return deffered_two.promise;
                    },function (errRes) {
                        deffered_two.reject(errRes);
                        return deffered_two.promise;
                    });
            };


            var deffered_three = $q.defer();
            this.fun_three = function () {
                return $http.post("http://test-routes.herokuapp.com/test/uppercase",{'message':'hello'})
                    .then(function (posRes) {
                        deffered_three.resolve(posRes.data.message);
                        return deffered_three.promise;
                    },function (errRes) {
                        deffered_three.reject(errRes);
                        return deffered_three.promise;
                   });
                };
            };

        app.controller("ctrl",ctrl);
        ctrl.$inject=["$scope","my_service","$q","$timeout","$interval","$location"];
        function ctrl($scope,my_service,$q,$timeout,$interval,$location) {

            $scope.var_four="Good Morning !!!";

            $timeout(function () {
                $scope.var_four="Good Afternoon !!!";
            },5000);


            $scope.var_five=new Date().toLocaleTimeString();
            $interval(function () {
                $scope.var_five=new Date().toLocaleTimeString();
            },1000);


            $scope.var_six = $location.absUrl();


            /*my_service.fun_one().then(function (res) {
               $scope.var_one = res;
            });

            my_service.fun_two().then(function (res) {
                $scope.var_two = res;
            });

            my_service.fun_three().then(function (res) {
                $scope.var_three = res;
            });*/


            $q.all([my_service.fun_one(),my_service.fun_two(),my_service.fun_three()]).then(function (res) {
                $scope.var_one=res[0];
                $scope.var_two=res[1];
                $scope.var_three=res[2];
            });



        };
    </script>
</html>