﻿<!-- 
    ng-hide:
        this directive used to show / hide the elements based on condition.
    Syntax.
        ng-hide="true / false"   
        
-->
<!DOCTYPE html>
<html ng-app="app" ng-controller="ctrl" ng-init="my_number=1">
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <input type="number" ng-model="my_number" ng-change="findNumber(my_number)" />

    <h1 ng-hide="result">***Odd Number***</h1>
    <h1 ng-hide="!result">***Even Number***</h1>

    <script src="Scripts/angular.min.js"></script>
    <script>
        var app = angular.module("app", []);
        app.controller("ctrl", ctrl);
        function ctrl($scope) {
            $scope.findNumber = function (arg1) {
                $scope.result = arg1 % 2 == 0 ? true : false;
            }
        }
    </script>
</body>
</html>








