<!DOCTYPE html>
<html lang="en" ng-app="app">

    <a ui-sref="page_one"><b>Page_One</b></a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    <a ui-sref="page_two"><b>Page_Two</b></a>

    <br><br>
    <div ui-view>

    </div>

    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="app.js"></script>
    <script src="config.js"></script>

    <script src="controllers/page_one.js"></script>
    <script src="controllers/page_two.js"></script>
    <script src="controllers/calculationsController.js"></script>
    <script src="controllers/graphController.js"></script>


</html>