<!DOCTYPE html>
<html lang="en" ng-app="app">

    <!-- Declare the Controller-->
    <div ng-controller="ctrl">
        <h1 style="color: red" ng-bind="var_one"></h1>
    </div>


    <script src="bower_components/angular/angular.min.js"></script>
    <script>
        var app = angular.module("app",[]);

        /*app.controller("ctrl",function($scope){
            $scope.var_one = "data from db soon....";

        });*/


        app.controller("ctrl",ctrl);
        ctrl.$inject=["$scope"];
        function ctrl($scope){
            $scope.var_one = "Data From MongoDB Soon....";
        }



    </script>
</html>