<!DOCTYPE html>
<html lang="en" ng-app="app">

    <h1 style="color: red">{{100 | my_currency:"&#8377;":true}}</h1>
    <h1 style="color: red">{{200 | my_currency:"&euro;":false}}</h1>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>

    <script>
        angular.module("app",[]).filter("my_currency",my_currency);
        function my_currency() {
            return function (amount,symbol,position) {
                if(position){
                    return symbol+" "+amount;
                }else{
                    return amount+" "+symbol;
                }
            }
        }
    </script>

</html>