<!DOCTYPE html>
<html lang="en" ng-app="app" ng-controller="ctrl">

    <table border="1">
        <tr>
            <th>id</th>
            <th>name</th>
            <th>age</th>
        </tr>

        <tr ng-repeat="x in var_one">
            <td>{{x.id}}</td>
            <td>{{x.name}}</td>
            <td>{{x.age}}</td>
        </tr>
    </table>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
    <script>
        var app = angular.module("app",[]);

        app.service("my_service",my_service);
        my_service.$inject=["$http"];
        function my_service($http) {
            this.fun_one = function () {
                return $http.get("http://localhost:8080/static").then(function (posRes) {
                   return posRes.data.emp;
                },function (errRes) {
                    return errRes;
                });
            };
        };


        app.controller("ctrl",ctrl);
        ctrl.$inject=["$scope","my_service"];
        function ctrl($scope,my_service) {
          my_service.fun_one().then(function (res) {
             $scope.var_one = res;
          });
        };
    </script>
</html>