<!--
ng-app.

    - it is a root directive in angular application.

    - framework starts the execution from "ng-app" directive.

    - ng-app directive takes the "logical name" of web application.

    - if our application is static , then logical name of the application is optional

    - if our application is dynamic , then logical name of application is mandatory.

    - we can take only one ng-app directive per web application.

    - we can run the angular application forcefully with out ng-app directive.

    - running the angular application forcefully called as "Manual Bootstrap".

-->
<!--
<!DOCTYPE html>
<html lang="en">

    <div ng-app>
        <h1 style="color: red" ng-bind="10+10"></h1>
        <div>
            <h1 style="color: gray" ng-bind="20-10"></h1>
        </div>
    </div>

    <div>
        <h1 style="color: blue" ng-bind="10*10"></h1>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
</html>-->




<!--<!DOCTYPE html>
<html lang="en">
    <h1 style="color: red" ng-bind="10+10"></h1>
    <h1 style="color: gray" ng-bind="20-10"></h1>
    <h1 style="color: blue" ng-bind="10*10"></h1>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
    &lt;!&ndash; Manual Bootstrap of Static Angular Application&ndash;&gt;
    <script>
        angular.bootstrap(document);
    </script>
</html>-->



<!--
<!DOCTYPE html>
<html>

    <div ng-controller="ctrl">
        <h1>{{var_one}}</h1>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>

    <script>
        var app = angular.module("app",[]);

        app.controller("ctrl",function ($scope) {
            $scope.var_one = "Data From DB Soon...";
        });

        &lt;!&ndash; Manual Bootstrap Of Dynamic Angular Application&ndash;&gt;
        angular.bootstrap(document,["app"]);
    </script>


</html>
-->


<!DOCTYPE html>
<html>

    <div ng-app="app" ng-controller="ctrl_one">
        <h1>{{var_one}}</h1>
    </div>

    <div id="my_div" ng-controller="ctrl_two">
        <h1>{{var_two}}</h1>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>

    <script>
        var app= angular.module("app",[]);

        app.controller("ctrl_one",function ($scope) {
            $scope.var_one = "I am from Auto Bootstrap !";
        });

        app.controller("ctrl_two",function ($scope) {
            $scope.var_two = "I am from Manual Bootstrap !";
        });
        angular.bootstrap((document.getElementById("my_div")),["app"]);

    </script>


</html>







































