<!--
ng-click.
    - when ever we click the user interface elements automatically
      ng-click directive executed by angular framework

    Syntax.

        ng-click="Expression" /
                 "user defined function"/
                 "user defined function with optional parameters"


-->
<!DOCTYPE html>
<html lang="en" ng-app="app" ng-controller="ctrl">

    <button class="glyphicon glyphicon-plus" ng-click="count=count+1"></button>
    <button class="btn btn-primary">{{count}}</button>
    <button class="glyphicon glyphicon-minus" ng-click="count=count-1"></button>

    <br><br>
    <button ng-click="clickMe()">ClickMe</button>


    <br><br>
    <label>Uname.</label>&emsp;&emsp;&emsp;&emsp;
    <input type="text" ng-model="login_details.uname">
    <br><br>
    <label>Upwd.</label>&emsp;&emsp;&emsp;&emsp;
    <input type="text" ng-model="login_details.upwd">
    <br><br>
    <!--<button ng-click="login(uname,upwd)">Login</button>-->
    <!--<button ng-click="login({'uname':uname,'upwd':upwd})">Login</button>-->
    <button ng-click="login()">Login</button>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
    <script>
        var app = angular.module("app",[]);
        app.controller("ctrl",function ($scope) {
           $scope.count=0;

           $scope.login_details={};

           $scope.clickMe = function () {
                alert("You Clicked Button !");
           };

           /*$scope.login = function (arg1,arg2) {
                alert(arg1+"...."+arg2);
           };*/

           /*$scope.login = function (obj) {
             alert(obj);
           };*/

           $scope.login=function () {
             alert($scope.login_details);
           };


        });
    </script>
</html>