<!--
    ng-controller.

           - This Directive used to declare the controllers in View.

           - We Can Take More Than One Controller Per Web Application.

           - In General We Will Declare Controllers in View.

            Ex.

                <div ng-controller="ctrl">

                </div>

           - In general we will implement Controllers by using JavaScript

           Ex.

            app.controller("ctrl",function($scope){
                //Business Logic Here
            });
-->

<!--
Ex1.
    Create two Controllers 1.ctrl_one   2.ctrl_two
-->
<!--
<!DOCTYPE html>
<html lang="en" ng-app="app">
    <h1 style="color: red" ng-controller="ctrl_one" ng-bind="var_one"></h1>
    <h1 style="color: green" ng-controller="ctrl_two" ng-bind="var_two"></h1>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
    <script>
        var app = angular.module("app",[]);

        app.controller("ctrl_one",function ($scope) {
           $scope.var_one = "Data From MySQL DB Soon...";
        });

        app.controller("ctrl_two",function ($scope) {
            $scope.var_two = "Data From MongoDB Soon...";
        });

    </script>
</html>-->


<!--
Ex2. Create Controllers with parent & child relationship
    1.parent_controller
    2.child_controller
    3.sub_controller
-->

<!--<!DOCTYPE html>
<html ng-app="app">
    <div class="my_class">
        <div ng-controller="parent_controller">
            {{parent}}
            <div ng-controller="child_controller">
                {{child}}
                <div ng-controller="sub_controller">
                    {{sub}}
                </div>
            </div>
        </div>
    </div>


    <style>
        div.my_class div{
            border: 2px solid tomato;
            padding: 10px;
            color: green;
            text-align: center;
            font-size: larger;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
    <script>
        var app = angular.module("app",[]);

        app.controller("parent_controller",function ($scope) {
           $scope.parent = "Data From MySQL Soon....";
        });

        app.controller("child_controller",function ($scope) {
            $scope.child = "Data From MongoDB Soon....";
        });

        app.controller("sub_controller",function ($scope) {
            $scope.sub = "Data From Cassandra Soon....";
        });
    </script>
</html>-->

<!--
    Ex3.

        Create Two Controllers 1.ctrl_one
                               2.ctrl_two
-->

<!--<!DOCTYPE html>
<html ng-app="app">
    <h1>{{var_one}}</h1>
    <h1>{{var_two}}</h1>
    <h1 style="color: red" ng-controller="ctrl_one" ng-bind="var_two"></h1>
    <h1 style="color: green" ng-controller="ctrl_two" ng-bind="var_one"></h1>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
    <script>
        var app = angular.module("app",[]);

        app.controller("ctrl_one",function ($rootScope) {
            $rootScope.var_one = "I am from Controller One";
        });

        app.controller("ctrl_two",function ($rootScope) {
            $rootScope.var_two = "I am from Controller Two";
        });
    </script>
</html>-->





<!DOCTYPE html>

<html ng-app="app">
    <h1>{{my_fun()}}</h1>
    <div ng-controller="ctrl">
        <h1>{{my_fun()}}</h1>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
    <script>
        var app = angular.module("app",[]);

        app.controller("ctrl",function ($rootScope,$scope) {
            $scope.sub_one = "AngularJS";
            $scope.sub_two = "NodeJS";
            $scope.sub_three = "MongoDB";

            $rootScope.my_fun = function () {
              return $scope.sub_one+"<==>"+$scope.sub_two+"<==>"+$scope.sub_three;
            };
        });
    </script>
</html>








































