<!DOCTYPE html>
<html lang="en" ng-app="app" ng-controller="ctrl">
    <form ng-submit="login_details()">
         <label>Uname.</label>&emsp;&emsp;&emsp;&emsp;
         <input type="text" ng-model="login.uname">
         <br><br>
         <label>Upwd.</label>&emsp;&emsp;&emsp;&emsp;
         <input type="password" ng-model="login.upwd">
         <br><br>
         <input type="submit">
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
    <script>
        var app = angular.module("app",[]);

        app.controller("ctrl",ctrl);
        ctrl.$inject=["$scope"];
        function ctrl($scope) {
            $scope.login={};
            $scope.login_details=function () {
                alert($scope.login.uname+"...."+$scope.login.upwd);
            };
        };
    </script>
</html>