<!DOCTYPE html>
<html lang="en" ng-app="slam_login">

    <div ui-view></div>


    <!-- Design Files(BootStrap,CSS,CSS3)-->

    <!-- Framework -->
    <script src="bower_components/angular/angular.min.js"></script>
    <!-- Dependency Files-->
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/ngstorage/ngStorage.min.js"></script>
    <script src="bower_components/angularjs-social-login/angularjs-social-login.js"></script>
    <!-- App Module-->
    <script src="app.js"></script>
    <!-- Routing-->
    <script src="config.js"></script>
    <!-- Custom Services-->
    <script src="services/loginService.js"></script>
    <!-- Custom Directives-->
    <!-- Custom Filters -->
    <!-- Custom Controllers-->
    <script src="controllers/loginController.js"></script>
    <script src="controllers/registerController.js"></script>
    <script src="controllers/slamController.js"></script>
</html>