<!--
<script>
    var sub_one="AngularJS";
    var sub_two = "NodeJS";
    var sub_three = "MongoDB";
    &lt;!&ndash; Display the data on browser console&ndash;&gt;
    console.log(sub_one+"<==>"+sub_two+"<==>"+sub_three);
    &lt;!&ndash; Display the Data on Webpage&ndash;&gt;
    document.write("<h1 style='color:red'>"+sub_one+"<==>"+sub_two+"<==>"+sub_three+"</h1>");
</script>
-->

<!--<!DOCTYPE html>
<html>
    <h1 id="first_h1"></h1>
    <h1 id="second_h1"></h1>
    <h1 id="third_h1"></h1>
    <script>
        var sub_one = "AngularJS";
        var sub_two = "NodeJS";
        var sub_three = "MongoDB";
        document.getElementById("first_h1").innerHTML=sub_one;
        document.getElementById("second_h1").innerHTML=sub_two;
        document.getElementById("third_h1").innerHTML=sub_three;
    </script>
</html>-->

<!DOCTYPE html>
<html>
<script>
    //Global Variable
   var num = 100;
    if(true){
        //local variable
        var num=200;
    }
    document.write(num);   //200
</script>
</html>

