<!DOCTYPE html>
<html lang="en">
    <table class="table table-responsive">
        <tr>
            <th>Name</th>
            <th>Subject</th>
            <th>Rank</th>
        </tr>

        <tr>
            <td>Sowmya</td>
            <td>Java</td>
            <td>1</td>
        </tr>

        <tr>
            <td>Hitasri</td>
            <td>dot net</td>
            <td>2</td>
        </tr>
    </table>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</html>