<!DOCTYPE html>
<html lang="en">
    <button class="glyphicon glyphicon-plus" onclick="incrementCount()"></button>
    <button class="btn btn-success"><p id="my_paragraph"></p></button>
    <button class="glyphicon glyphicon-minus" onclick="decrementCount()"></button>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script>
        var count = 0;
        document.getElementById("my_paragraph").innerHTML=count;
        function incrementCount() {
            count=count+1;
            document.getElementById("my_paragraph").innerHTML=count;
        }

        function decrementCount() {
            count=count-1;
            document.getElementById("my_paragraph").innerHTML=count;
        }
    </script>
</html>