<!DOCTYPE html>
<html>
<head>
    <title>My Page</title>
</head>
<body>
    <b>Welcome to HTML.</b>
    <br>
    <i>Italic Text</i>
    <br>
    <h1>Header_1</h1>
    <h2>Header_2</h2>
    <h3>Header_3</h3>
    <h4>Header_4</h4>
    <h5>Header_5</h5>
    <h6>Header_6</h6>


    <font color="red">Welcome to Basics Of HTML</font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="green">Welcome to CSS Basics</font>&emsp;    <font color="red">Welcome to Basics Of HTML</font>&nbsp;&nbsp;&nbsp;&nbsp;<font color="green">Welcome to CSS Basics</font>&emsp;&emsp;&emsp;&emsp;&emsp;<font color="blue">Weclome to JavaScript Bssics</font>


</body>
</html>