<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Second Web Page</title>
</head>
<input>
    <label>Uname.</label>&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text">
    <br><br>
    <label>Password.</label>
    <input type="password">
    <br><br>
    <label>Age.</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="number">
    <br><br>
    <label>Choose Color.</label>
    <input type="color">
    <br><br>
    <button>Click Me</button>
    <br><br>
    <input type="checkbox">M.Tech</input>
    <br><br>
    <input type="radio">Male
</body>
</html>