<!DOCTYPE html>
<html lang="en" ng-app="app">

    <header></header>


    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="app.js"></script>
    <script src="controllers/header.js"></script>
    <script src="directives/header.js"></script>
</html>