<!DOCTYPE html>
<html lang="en" ng-app="app">

    <h1 ng-controller="ctrl_one" ng-bind="var_one"></h1>
    <h1 ng-controller="ctrl_two" ng-bind="var_two"></h1>

    <script src="my_class.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
    <script>
        var app = angular.module("app",[]);




        app.factory("my_service",my_service);
        function my_service() {
            /*return {
                "key1":"Data From MySQL....",
                "key2":"Data From MongoDB Soon...."
            };*/
            return new my_class("I am from External Script !").my_fun();
        };


        app.controller("ctrl_one",ctrl_one);
        function ctrl_one($scope,my_service) {
            //$scope.var_one = my_service.key1;
            $scope.var_one = my_service;
        }


        app.controller("ctrl_two",ctrl_two);
        function ctrl_two($scope,my_service) {
            //$scope.var_two = my_service.key2;
            $scope.var_two = my_service;
        }

    </script>
</html>