<!DOCTYPE html>
<html lang="en" ng-app="app">

    <h1 ng-controller="ctrl_one" ng-bind="var_one"></h1>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>

    <script>
        var app = angular.module("app",[]);

        app.config(config);
        function config(my_serviceProvider) {
            my_serviceProvider.db_password="root_two";
        }

        app.provider("my_service",my_service);
        function my_service() {
            this.db_password = "root_one";
            this.$get = function () {
                return this.db_password;
            };
        };


        app.controller("ctrl_one",ctrl_one);
        function ctrl_one($scope,my_service) {
            $scope.var_one = my_service;
        }
    </script>

</html>