<!--
    ng-hide.
            - this directive used to show / hide the elements based on condition.

            - this directive won't works with the HTML DOM Directly.

    Syntax.
            ng-hide = "true" / "false"
-->

<!DOCTYPE html>
<html lang="en" ng-app="app" ng-controller="ctrl" ng-init="my_number=1">
    <input type="number" ng-model="my_number" ng-change="findNumber(my_number)">
    <br><br>
    <h1 style="color: red" ng-hide="!isNumber">***Even Number***</h1>
    <h1 style="color: green" ng-hide="isNumber">***Odd Number***</h1>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
    <script>
        angular.module("app",[]).controller("ctrl",function ($scope) {
           $scope.findNumber =  function (arg1) {
               $scope.isNumber = arg1%2==0?true:false;
           };
        });
    </script>


</html>