<!--
    ng-mousedown/
    ng-mouseup/

    ng-mouseenter/
    ng-mouseleave
                            "Expression"/
                            "user defined function"/
                            "user defined function with optional parameters"
    ng-mouseover/
    ng-mouseout

    ng-mousemove
-->
<!DOCTYPE html>
<html lang="en" ng-app="app" ng-controller="ctrl">

    <div ng-mousedown="down()" ng-mouseup="up()">
        ngMouseDown & ngMouseUp Events Demo
    </div>

    <br><br>
    <div ng-mouseenter="enter()" ng-mouseleave="leave()">
        ngMouseEnter & ngMouseLeave Events Demo
    </div>

    <style>
        div{
            border: 2px solid chocolate;
            color: green;
            width: 200px;
            height: 200px;
            font-size: larger;
            text-align: center;
            font-weight: bold;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>

    <script>
        var app = angular.module("app",[]);

        app.controller("ctrl",ctrl);
        ctrl.$inject=["$scope"];
        function ctrl($scope) {

            $scope.down = function () {
                console.log("MouseDown Event Fired !");
            };

            $scope.up = function () {
                console.log("MouseUp Event Fired !");
            };

            $scope.enter = function () {
                console.log("MouseEnter Event Fired !");
            };

            $scope.leave = function () {
                console.log("MouseLeave Event Fired !");
            };

        }
    </script>


</html>















