<!--
  ng-submit.
        used to submit the whole form at a time to the controller

    Syntax.
    <form ng-submit="login_details()">
        //Form Elements
       <input type="submit"/>
    </form>

    - when ever we click the submit button , automatically user defined function
      (login_details()) will be executed in controller.
-->
<!DOCTYPE html>
<html lang="en" ng-app="app" ng-controller="ctrl">

    <form ng-submit="login_details()">
        <label>Uname.</label>&emsp;&emsp;&emsp;&emsp;
        <input type="text" ng-model="var_one.uname">

        <br><br>
        <label>Upwd.</label>&emsp;&emsp;&emsp;&emsp;
        <input type="password" ng-model="var_one.upwd">

        <br><br>
        <input type="submit">
    </form>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
    <script>
        var app = angular.module("app",[]);
        app.controller("ctrl",ctrl);
        ctrl.$inject=["$scope"];
        function ctrl($scope) {
            $scope.var_one={};
            $scope.login_details = function () {
                alert($scope.var_one);
            };
        };
    </script>
</html>