<!DOCTYPE html>
<html lang="en" ng-app="app">

    <div ui-view></div>


    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/ngstorage/ngStorage.min.js"></script>
    <script src="app.js"></script>
    <script src="config.js"></script>
    <script src="services/loginService.js"></script>
    <script src="services/homeService.js"></script>
    <script src="controllers/loginController.js"></script>
    <script src="controllers/homeController.js"></script>
    <script src="controllers/angularjs.js"></script>
    <script src="controllers/angular2.js"></script>
    <script src="controllers/nodejs.js"></script>
</html>