<!DOCTYPE html>
<html ng-app="app">
	<a href="#page_one/111/emp_1/50000"><b>Page_One</b></a>&emsp;&emsp;&emsp;&emsp;
	<a href="#page_two/222/emp_2/100000"><b>Page_Two</b></a>
	<br><br>
	<div ng-view></div>

	<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
	<script type="text/javascript" src="bower_components/angular-route/angular-route.min.js"></script>
	<script type="text/javascript" src="app.js"></script>
	<script type="text/javascript" src="config.js"></script>
	<script type="text/javascript" src="controllers/page_one.js"></script>
	<script type="text/javascript" src="controllers/page_two.js"></script>
</html>