<!DOCTYPE html>
<html lang="en" ng-app="app">

    <div class="container" attr-type></div>

    <div class="container class-type"></div>

    <div class="container">
        <elem-type></elem-type>
    </div>

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="app.js"></script>
    <script src="directives/attrType.js"></script>
    <script src="directives/classType.js"></script>
    <script src="directives/elemType.js"></script>
</html>