<!DOCTYPE html>
<html ng-app="app" ng-controller="ctrl">
	<form ng-submit="login()">
		<label>Uname.</label>&emsp;&emsp;&emsp;&emsp;
		<input type="text" ng-model="obj.uname">
		
		<br><br>
		<label>Upwd.</label>&emsp;&emsp;&emsp;&emsp;
		<input type="password" ng-model="obj.upwd">
		
		<br><br>
		<input type="submit">
	</form>

	<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
	<script type="text/javascript">
		var app = angular.module("app",[]);
		
		app.controller("ctrl",ctrl);
		function ctrl($scope) {
			$scope.obj={};
			$scope.login = function() {
				if($scope.obj.uname == "admin" && 
						$scope.obj.upwd=="admin"){
					alert("Login Success !!!");
				}else{
					alert("Login Fail !!!");
				}
			}
		}
		
	</script>
</html>