<!DOCTYPE html>
<html ng-app ng-init="my_model=0">
	
	<input type="number" ng-model="my_model">
	
	<br><br>
	
	<div ng-switch="my_model">
		<div ng-switch-when="1" 
			class="btn btn-primary" 
			ng-bind="my_model">
		</div>
		
		<div ng-switch-when="2"
			class="btn btn-success"
			ng-bind="my_model"></div>
			
		<div ng-switch-when="3"
			class="btn btn-danger"
			ng-bind="my_model"></div>
			
		<div ng-switch-default
			class="btn btn-default"
			ng-bind="my_model"></div>		
	</div>

	<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
	<link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
</html>